micronaut.application.name=consumer-api

micronaut.metrics.binders.kafka.enabled=true

kafka.bootstrap.servers=${KAFKA_HOST:localhost}:${KAFKA_PORT:29092}

app.kafka.group-id=consumerApiGroup
app.kafka.input.topics=micronaut.news.json

endpoints.health.details-visible=ANONYMOUS
endpoints.health.disk-space.enabled=true
endpoints.info.sensitive=false
endpoints.beans.sensitive=false
endpoints.env.sensitive=false
endpoints.prometheus.sensitive=false
