spring.application.name=consumer-api

kafka.bootstrap-servers=${KAFKA_HOST:localhost}:${KAFKA_PORT:29092}
kafka.consumer.group-id=consumerApiGroup
kafka.consumer.auto-offset-reset=earliest
kafka.consumer.topic=springboot.news.json

management.endpoints.enabled-by-default=false
management.endpoints.web.base-path=/
management.endpoints.web.exposure.include=info,health,beans,metrics,env

management.endpoint.info.enabled=true
management.endpoint.health.enabled=true
management.endpoint.health.show-details=always
management.endpoint.beans.enabled=true
management.endpoint.metrics.enabled=true
management.endpoint.env.enabled=true
