mp.messaging.incoming.news.connector=smallrye-kafka
mp.messaging.incoming.news.topic=quarkus.news.json
mp.messaging.incoming.news.value.deserializer=com.mycompany.consumerapi.deserializer.NewsDeserializer