Args = -H:IncludeResources=logback.xml|application.yml|bootstrap.yml \
       -H:Name=producer-api \
       -H:Class=com.mycompany.producerapi.Application \
       --initialize-at-run-time=io.micronaut.tracing.instrument.rxjava.RxJava1TracingInstrumentation \
       --initialize-at-run-time=io.micronaut.configuration.kafka.embedded.KafkaEmbedded \
       --initialize-at-run-time=io.micronaut.http.netty.channel.converters.EpollChannelOptionFactory \
       --initialize-at-run-time=io.micronaut.http.netty.channel.converters.KQueueChannelOptionFactory
