quarkus.banner.enabled=false
quarkus.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/bookdb?characterEncoding=UTF-8&serverTimezone=UTC
quarkus.datasource.username=root
quarkus.datasource.password=secret
quarkus.datasource.driver=com.mysql.cj.jdbc.Driver
quarkus.hibernate-orm.database.generation=none
%dev.quarkus.hibernate-orm.log.sql=false
