quarkus.banner.enabled=false
mp.messaging.outgoing.news.connector=smallrye-kafka
mp.messaging.outgoing.news.topic=quarkus.news.json
#mp.messaging.outgoing.news.bootstrap.servers=${KAFKA_HOST:localhost}:${KAFKA_PORT:9092} <- it doesn't work
mp.messaging.outgoing.news.bootstrap.servers=kafka:9092
%dev.mp.messaging.outgoing.news.bootstrap.servers=localhost:9092
mp.messaging.outgoing.news.value.serializer=io.quarkus.kafka.client.serialization.JsonbSerializer
#mp.messaging.outgoing.news.waitForWriteCompletion=false
