Args = -H:IncludeResources=logback.xml|application.yml|bootstrap.yml \
       -H:Name=micronaut-elasticsearch \
       -H:Class=com.mycompany.Application \
       -H:+TraceClassInitialization \
       -H:+ReportExceptionStackTraces \
       --initialize-at-run-time=io.micronaut.http.netty.channel.converters.EpollChannelOptionFactory \
       --initialize-at-run-time=io.micronaut.http.netty.channel.converters.KQueueChannelOptionFactory \
       --initialize-at-build-time=org.apache.http.HttpHost \
       --initialize-at-build-time=org.apache.http.util.Args \
       --initialize-at-build-time=org.apache.http.util.TextUtils
  