Args = -H:IncludeResources=logback.xml|application.yml|bootstrap.yml \
       -H:Name=micronaut-book-api \
       -H:Class=com.mycompany.micronautbookapi.Application \
       -H:+TraceClassInitialization \
       -H:+ReportExceptionStackTraces \
       --initialize-at-run-time=java.sql.DriverManager \
       --initialize-at-run-time=org.springframework.jdbc.datasource.ConnectionProxy