Args = -H:IncludeResources=logback.xml|application.yml|bootstrap.yml \
       -H:Name=micronaut-book-api \
       -H:Class=com.mycompany.micronautbookapi.Application \
       -H:+TraceClassInitialization \
       -H:+ReportExceptionStackTraces \
       -H:IncludeResourceBundles=com.mysql.cj.LocalizedErrorMessages \
       --initialize-at-run-time=java.sql.DriverManager \
       --initialize-at-run-time=org.springframework.jdbc.datasource.ConnectionProxy \
       --initialize-at-run-time=io.micronaut.http.netty.channel.converters.EpollChannelOptionFactory \
       --initialize-at-run-time=io.micronaut.http.netty.channel.converters.KQueueChannelOptionFactory