quarkus.banner.enabled=false
mp.messaging.incoming.news.connector=smallrye-kafka
mp.messaging.incoming.news.topic=quarkus.news.json
mp.messaging.incoming.news.bootstrap.servers=kafka:9092
%dev.mp.messaging.incoming.news.bootstrap.servers=localhost:29092
mp.messaging.incoming.news.value.deserializer=com.mycompany.consumerapi.deserializer.NewsDeserializer
mp.messaging.incoming.news.group.id=quarkus-consumer-id
mp.messaging.incoming.news.auto.offset.reset=earliest
# added commit-strategy=throttled due to https://github.com/smallrye/smallrye-reactive-messaging/issues/833
mp.messaging.incoming.news.commit-strategy=throttled
